#wrapper
  width: $page-width
  position: relative
  margin: 0 auto
  background: white
  overflow: auto
  +padding-trailer(4)

#title
  margin-left: $gutter-width
  margin-right: $gutter-width

#main
  margin-left: $gutter-width
  margin-right: $gutter-width
