@import base

// Basic layout

#title
  text-align: center
  color: #ccc
  font-weight: 300
  letter-spacing: 1em
  padding-left: 1em
  font-size: 20px
  line-height: 1em
  margin-bottom: 20px
  text-transform: uppercase

#score
  font-weight: 300
  margin: auto
  overflow: auto
  width: 320px
  color: #fff
  background: #555
  > div
    width: 33%
    float: left
    padding: 5px 0
    text-align: center

  #complete:after
    content: "%"

#boardview
  width: 320px
  height: 480px
  margin: auto

  .row
    overflow: auto
    clear: both

  .tile
    +transition-property(background)
    +transition-duration(333ms)
    float: left
    height: 100%
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2)

// Tile colours

@for $i from 0 through 5
  .tile[data-state="#{$i}"]
    background: hsl($i * 255/5, 60%, 50%)

@for $i from 0 through 5
  #complete.state-#{$i}
    background: hsl($i * 255/5, 60%, 50%)

// Row and tile sizing

@for $i from 4 through 9
  #boardview.y-#{$i} .row
    height: percentage(1/$i)

@for $i from 3 through 6
  .row.x-#{$i} .tile
    width: percentage(1/$i)
